API_ID=21614473
API_HASH=a14c33e5eaf7630755ce71f96c73e398
BOT_TOKEN= 
DURATION_LIMIT=999
MONGO_DB_URI=
LOG_GROUP_ID=-1001785902131
MUSIC_BOT_NAME=AicaXRobot
OWNER_ID=2034766631 1350579492
AUTO_LEAVING_ASSISTANT=True
SPOTIFY_CLIENT_ID=9bc6f82110ed43baab2932296e357279
SPOTIFY_CLINET_SECRET=ffae7499d4344d79b8bf2e51c951e71e
STRING_SESSION=
TG_VIDEO_FILESIZE_LIMIT=5368709120
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/callmepann/gcm-music
SUPPORT_CHANNEL=https://t.me/sanxane
SUPPORT_GROUP=https://t.me/grupchatmutualan
